body{
	margin:0;
	padding: 0;
	width: 100%;
	height: auto;

}
.container{
	text-align: center;
	margin: 0% 25% 2% 25%;
	width: 965px;
	padding-bottom: 10%;

}
.box-shadow{
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
img {
	margin-top: 50px;
	width: 965px;
	height: 325px;
}
input.text {
	border-radius: 5px;
	padding: 20px 40px 20px 5px;
	width: 400px;
	margin-bottom: 10px;
	font-size: 25px;
	border: 1px solid dodgerblue;
}
.submit {
	color: white;
	font-weight: bold;
	background-color: green;
	border-style: none;
	border-radius: 5px;
	padding:  15px;
	width: 200px;
	font-size: 20px;
	opacity: .9;
}
.submit:hover {
	opacity: 1;
	cursor: pointer;
}
h4 {
	font-weight: bold;
	font-size: 20px;
}
.sms {
	padding: 10% 8% 0 8%;
}
h2{ 
font-size: 50px; }
.add{
	margin-top:  -30px;
	font-style: ;
	color:red ;
}
.simply {
	padding: 0 40px 0 40px;
}
.footer {
	background-color: yellowgreen;
	padding: 30px;
	margin-right: 0;
	width: auto;
}
ul li{
	list-style: none;
	text-align: left;
}
li a{
	color: green;
	text-decoration: none;
}
a:hover {
	color: white;
	opacity: 1;
}
.what-h3{
	text-align: left;
	color: green;
	margin-left: 40px;
	font-size: 20px;
	font-weight: 800px;

}
.footer-h3{
	font-size: 20px;
	color:#fff;
	text-transform: uppercase;
	font-weight: 700;
	}
.boss {
	
	padding: 0;
	margin: 0;
	vertical-align: baseline;
	border: 0;
}
.get {
	
	padding: 0;
	margin: 0;
	vertical-align: baseline;
	border: 0;
}
.sus {
	
	padding: 0;
	margin: 0;
	vertical-align: baseline;
	border: 0;
}
.work {
	
	padding: 0;
	margin: 0;
	vertical-align: baseline;
	border: 0;
}
.fed {
	
	padding: 0;
	margin: 0;
	vertical-align: baseline;
	border: 0;
}
.contact {
	
	padding: 0;
	margin: 0;
	vertical-align: baseline;
	border: 0;
}

.nav-action {
	display: block;
	margin-bottom: 30px;
	width: 100%;

}
.footer-action{
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	justify-content: space-between;

}
.footer-box{
	width: auto;
}
.footer-boxes {
	
	display: flex;

}
.border-line {
		margin-top: 10px;
		margin-right: 60px;
		padding-right: 80px;
	    border-right: 1px solid rgba(255,255,255,0.7);
}
.icon {
	width: 30px;
	height: 30px;
	font-size: 60px;
}
.stay-connected
{
	display: flex;
}
.connect {
	padding-bottom: 40px;
}
.link {
	position: static;
	background-color: green;
	color: white; 
	text-decoration: none; padding: 20px 5px 20px 5px;
	text-transform: uppercase;
	opacity: .9;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
	

}
.link-connect{
	display: flex;
	flex-direction: column;
	width: 40%;
	text-align: center;

}
.connect-h3 {
	padding-left: 40px;
}
.padding-bottom {
	padding-bottom: 3px;
}
